<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/style.min.css">
</head>
<body>
    <section class="navbar navbar__active active">
        <a href="./index.html" class="navbar__img"><img src="/img/logo.svg" alt="logo"></a>
        <ul class="navbar__list">
            <li><a href="#" class="navbar__reference navbar__reference__active active">Home</a></li>
            <li><a href="#" class="navbar__reference navbar__reference__active">Blog</a></li>
            <li><a href="#" class="navbar__reference navbar__reference__active">Contact</a></li>
        </ul>
    </section>
    <section class="top">
        <h1 class="top__title">Welcome to our website <br> A308</h1>
        <button class="top__btn">Join Us</button>
    </section>
    <section class="buttom">
        <p class="buttom__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum pariatur laboriosam odit ut debitis porro quae labore error velit corporis veniam hic minus unde nesciunt, sapiente deserunt! Accusantium iusto amet dolore dolorem, ea laudantium tempora vel illo consequuntur neque culpa. Magnam beatae error nobis deserunt labore modi fuga? Dolorum est harum a et. Dolores inventore, est tempora consequatur mollitia doloremque officiis eius aperiam sequi ipsam deserunt iste quo modi quaerat, animi libero nesciunt totam commodi aliquam quidem non dolor. Harum optio neque aliquam odit numquam officia tempore maiores laborum excepturi quas, itaque explicabo asperiores deleniti voluptatibus beatae obcaecati quam?
        </p>
        <p class="buttom__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum pariatur laboriosam odit ut debitis porro quae labore error velit corporis veniam hic minus unde nesciunt, sapiente deserunt! Accusantium iusto amet dolore dolorem, ea laudantium tempora vel illo consequuntur neque culpa. Magnam beatae error nobis deserunt labore modi fuga? Dolorum est harum a et. Dolores inventore, est tempora consequatur mollitia doloremque officiis eius aperiam sequi ipsam deserunt iste quo modi quaerat, animi libero nesciunt totam commodi aliquam quidem non dolor. Harum optio neque aliquam odit numquam officia tempore maiores laborum excepturi quas, itaque explicabo asperiores deleniti voluptatibus beatae obcaecati quam?
        </p>
        <p class="buttom__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum pariatur laboriosam odit ut debitis porro quae labore error velit corporis veniam hic minus unde nesciunt, sapiente deserunt! Accusantium iusto amet dolore dolorem, ea laudantium tempora vel illo consequuntur neque culpa. Magnam beatae error nobis deserunt labore modi fuga? Dolorum est harum a et. Dolores inventore, est tempora consequatur mollitia doloremque officiis eius aperiam sequi ipsam deserunt iste quo modi quaerat, animi libero nesciunt totam commodi aliquam quidem non dolor. Harum optio neque aliquam odit numquam officia tempore maiores laborum excepturi quas, itaque explicabo asperiores deleniti voluptatibus beatae obcaecati quam?
        </p>
        <p class="buttom__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum pariatur laboriosam odit ut debitis porro quae labore error velit corporis veniam hic minus unde nesciunt, sapiente deserunt! Accusantium iusto amet dolore dolorem, ea laudantium tempora vel illo consequuntur neque culpa. Magnam beatae error nobis deserunt labore modi fuga? Dolorum est harum a et. Dolores inventore, est tempora consequatur mollitia doloremque officiis eius aperiam sequi ipsam deserunt iste quo modi quaerat, animi libero nesciunt totam commodi aliquam quidem non dolor. Harum optio neque aliquam odit numquam officia tempore maiores laborum excepturi quas, itaque explicabo asperiores deleniti voluptatibus beatae obcaecati quam?
        </p>
        <p class="buttom__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio harum pariatur laboriosam odit ut debitis porro quae labore error velit corporis veniam hic minus unde nesciunt, sapiente deserunt! Accusantium iusto amet dolore dolorem, ea laudantium tempora vel illo consequuntur neque culpa. Magnam beatae error nobis deserunt labore modi fuga? Dolorum est harum a et. Dolores inventore, est tempora consequatur mollitia doloremque officiis eius aperiam sequi ipsam deserunt iste quo modi quaerat, animi libero nesciunt totam commodi aliquam quidem non dolor. Harum optio neque aliquam odit numquam officia tempore maiores laborum excepturi quas, itaque explicabo asperiores deleniti voluptatibus beatae obcaecati quam?
        </p>
        
    </section>
    <span class="heart"></span>
    <section class="buttons">
        <div class="buttons__item">
            <a href="/index.html" class="buttons__ref">One</a>
        </div>
        <div class="buttons__item">
            <a href="/color.html" class="buttons__ref">Three</a>
        </div>
    </section>
    <section class="popup popup__active">
        <h4 class="popup__discount">20% OFF Offer</h4>
        <label for="email" class="popup__email">Your Email</label>
        <input class="popup__input" type="email" name="email" placeholder="Input Your Email">
        <button class="popup__btn">Join</button>
        <div class="popup__close"><i class="fa-solid fa-xmark fa-2x"></i></div>
    </section> 
    <script src="/js/navbar.js"></script>
    <script src="/js/heart.js"></script>
    <script src="js/blurred.js"></script>
</body>
</html>